===================Docker===================
docker build -t tdd -f C:\Users\ivanin.em.MAIN\Desktop\TDD\Dockerfile .
docker run --gpus all --shm-size=8gb -it tdd

===================Detector===================
А) Train
python train_net.py --num-gpus 1 --config-file configs/prertain_r50_FPN/faster_rcnn_R_50_FPN_focal_cross_bdd.yaml

B) Eval
python train_net.py --num-gpus 1 --eval-only --config-file configs/TDD/faster_rcnn_R_50_FPN_bdd.yaml MODEL.WEIGHTS /app/output/model_0053999.pth

===================TDD===================
python train_net.py --num-gpus 1 --config-file configs/TDD/faster_rcnn_R_50_FPN_bdd.yaml

Сначала обучаем детектор, а потом уже TDD

===================Resume===================
python train_net.py --resume --num-gpus 1 --config-file configs/TDD/faster_rcnn_R_50_FPN_bdd.yaml MODEL.WEIGHTS /app/output/model_0053999.pth


===================Eval===================
python3 eval.py \
      --eval-only \
      --config configs/TDD/faster_rcnn_R_50_FPN_bdd.yaml \
      MODEL.WEIGHTS /app/output/model_0053999.pth